<html>
<head>
    <title>Bomberman</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="/style.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div id="start">
                <button id="btn-start" class="btn btn-block btn-primary">Start</button>
            </div>
            <div id="game">
                <div>Bombs: <span id="bombs"></span></div>

                <div id="map" class="map"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12">
                    <textarea name="" id="message" cols="30" rows="3" class="form-control"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="com-md-12">
                    <button class="btn btn-block btn-primary" id="btn-send-message">Send message</button>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <ul class="messages" id="messages">
                        Сообщения
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <ul class="users" id="users">
                Пользователи
            </ul>
        </div>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="main.js"></script>
</body>
</html>
